@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rozha+One&display=swap");

:root {
  --beige: #ebe9e1;
  --red: #e43d12;
  --blue: #bae2e1;
  --pink: rgb(239, 125, 148);
}

body,
html,
.root {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  box-sizing: border-box;
  text-decoration: none;
}

.App {
  height: 100%;
  width: 100%;
  background-color: var(--red);
}

.header {
  width: 100%;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 40px;
}

.logo {
  display: flex;
  font-size: 35px;
  flex: 1;
}

.brandName {
  color: var(--beige);
}

.navBar {
  display: flex;
  list-style-type: none;
  flex: auto;
}

.navBar li {
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
}

.link {
  color: var(--beige);
  padding: 5px 10px;
}

.active {
  background-color: var(--beige);
  color: var(--red);
  border-radius: 6px;
}

.container {
  width: 100%;
  min-height: 100%;
  background-image: url("/public/arts/TheGirl.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  padding: 160px;
  color: var(--beige);
  flex-direction: column;
}

.container h1 {
  font-weight: 800;
  font-size: 120px;
}
.container h2 {
  margin: 80px 0;
  font-size: 30px;
}

.container ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}

.container ul li {
  margin: 0 10px;
}

.btnWork {
  background-color: var(--beige);
  color: var(--red);
  font-size: 20px;
  border-radius: 50px;
  padding: 20px 60px;
  margin-top: 130px;
}

/* ################# GALLERY ############### */

.galContainer {
  background-color: var(--beige);
  color: var(--red);
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.galContainer h1 {
  margin: 30px 0;
}

.galContainer ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 30px;
}

.galContainer ul li {
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.images,
.sketches,
.paintings,
.digitals,
.animations {
  background-color: var(--red);
  color: var(--beige);
  border-radius: 6px;
}

.masonry {
  width: 90%;
}

.image {
  display: grid;
  width: 100%;
  padding: 20px;
  border-radius: 30px;
}

/* ################# ABOUT ############### */

.abtContainer {
  background-color: var(--beige);
  color: var(--red);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subImage {
  width: 50%;
  display: flex;
  justify-content: end;
  padding: 60px;
}

.abtImage {
  height: 800px;
  width: auto;
  border-radius: 12px;
}

.sub {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.sub h1 {
  margin: 0px 0;
  font-size: 140px;
}

.aboutme {
  font-size: 20px;
  width: 70%;
  line-height: 1.8;
}

/* ###################### MOBILE UI ############################ */

@media only screen and (max-width: 480px) {
  * {
    font-size: 12px;
    box-sizing: border-box;
  }

  .brandName {
    font-size: 30px;
  }

  .header {
    position: fixed;
    background-color: var(--red);
    bottom: 0;
    height: 50px;
  }

  .container {
    padding: 40px 40px 80px 40px;
  }

  .container h1 {
    font-weight: 800;
    font-size: 80px;
    text-align: center;
  }

  .container h2 {
    font-size: 22px;
    text-align: center;
    width: 100vw;
  }

  .container ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 10px;
  }

  .container ul li {
    padding: 10px;
  }

  .masonry {
    width: 100%;
  }

  .navBar {
    flex: 1;
  }

  .header {
    padding: 0 20px;
    margin-top: 20px;
  }

  .btnWork {
    font-size: 14px;
    margin-top: 60px;
    padding: 8px 20px;
  }

  /* ################# MOBILE GALLERY ############### */

  .galContainer {
    padding-bottom: 80px;
  }

  .galContainer h1 {
    font-size: 18px;
    margin-top: 20px;
  }

  .image {
    padding: 2px;
    border-radius: 8px;
  }

  /* ################# MOBILE ABOUT ############### */

  .abtContainer {
    flex-direction: column;
    padding: 80px 16px;
  }

  .subImage {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .abtImage {
    height: 400px;
  }

  .sub {
    width: 100%;
  }

  .sub h1 {
    margin: 20px 0;
    font-size: 60px;
    display: flex;
    justify-content: center;
  }

  .aboutme {
    text-align: center;
    font-size: 16px;
    width: 100%;
    line-height: 1.6;
  }
}
